{
  "name": "hasher",
  "version": "1.0.0",
  "description": "CLI hashing tool",
  "main": "hasher.js",
  "scripts": {
    "start": "node hasher.js"
  },
  "dependencies": {
    "prompt-sync": "^4.2.0"
  },
  "author": "Adel Mohammed",
  "license": "MIT"
}
